server.port=8082
spring.application.name=demo

logging.level.org.springframework=ERROR
logging.level.demo=DEBUG

# ????????? ??? ?????
logging.charset.console=UTF-8
logging.charset.file=UTF-8

# ????????? ??? Jackson (JSON)
spring.jackson.encoding.charset=UTF-8