spring.application.name=DB

# H2 Database - ?????????? in-memory ??? ????????
spring.datasource.url=jdbc:h2:file:C:/Users/Mikhail/IdeaProjects/Spring/DB_App_1/testdb/students
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA - ????????? ???????? ??????
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# ????????? open-in-view
spring.jpa.open-in-view=false

# H2 Console ??? ????????? ??????
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console