server.port=8084
spring.application.name=demo

logging.level.org.springframework=ERROR
logging.level.demo=DEBUG


logging.charset.console=UTF-8
logging.charset.file=UTF-8


spring.jackson.encoding.charset=UTF-8