# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/bookstore;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,env,beans
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# Custom Info
info.app.name=Bookstore App
info.app.description=Bookstore App
info.app.version=1.0.0
info.app.developer=Mikhail Babenko

# Logging Configuration
logging.file.name=logs/bookstore-app.log
logging.level.ru.arhipov.url_db_rest_max=INFO

# ????????? SQL ???? ? ???????
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.hibernate.orm.jdbc.bind=OFF

# Spring Security ???? (?????? ??????)
logging.level.org.springframework.security=WARN

# ????????? ?????? ?????? ???? Spring
logging.level.org.springframework=INFO