spring.datasource.url=jdbc:h2:file:C:/Users/Mikhail/IdeaProjects/Spring/URL_DB_REST_FULL/testdb/students
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
